{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2a9afdd8-56c0-4020-a075-0a898156996b",
    "ClientId": "e1080f0f-9058-4bd3-9378-969aa4b8c9a2",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
